<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="arE-6o-XSA">
                                <rect key="frame" x="77.5" y="408.5" width="259.5" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which entity are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-Gh-gnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-sY-xej">
                                        <rect key="frame" x="0.0" y="33.5" width="259.5" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Let's begin."/>
                                        <connections>
                                            <segue destination="Jro-Yv-hwW" kind="show" id="Zcp-Zl-luK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arE-6o-XSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIY-hE-Vuy"/>
                            <constraint firstItem="arE-6o-XSA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eTv-R5-n13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="104"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3k7-9J-DoG">
            <objects>
                <viewController id="vaY-Q4-7Es" customClass="QuestionViewController" customModule="PersonalityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InY-Fj-YnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-et-8cR">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-UL-rvX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-uL-sKg">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-fl-pZt">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-GV-2Xj">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-7A-E1d">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-FM-4Dl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-sV-MOX">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-Nz-QBV">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-b4-acS">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-KV-epD">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-Ro-eWC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-aX-RGj">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-Aj-tLE">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-rA-a9p">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-GP-YPr">
                                <rect key="frame" x="172.5" y="76" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-Dp-aT1">
                                <rect key="frame" x="50" y="758" width="293" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHJ-LL-tox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHJ-LL-tox" firstAttribute="trailing" secondItem="aVD-et-8cR" secondAttribute="trailing" constant="16" id="1z8-3z-4YS"/>
                            <constraint firstItem="gWq-7A-E1d" firstAttribute="leading" secondItem="IHJ-LL-tox" secondAttribute="leading" constant="16" id="5IJ-ac-dTi"/>
                            <constraint firstItem="aVD-et-8cR" firstAttribute="centerX" secondItem="InY-Fj-YnA" secondAttribute="centerX" id="64X-wM-LDD"/>
                            <constraint firstItem="IHJ-LL-tox" firstAttribute="trailing" secondItem="6MX-KV-epD" secondAttribute="trailing" constant="16" id="9MH-rK-IeN"/>
                            <constraint firstItem="aVD-et-8cR" firstAttribute="centerY" secondItem="InY-Fj-YnA" secondAttribute="centerY" id="CjV-cE-D8J"/>
                            <constraint firstItem="IHJ-LL-tox" firstAttribute="bottom" secondItem="JeM-Dp-aT1" secondAttribute="bottom" constant="46" id="Hmd-s1-k6W"/>
                            <constraint firstItem="fGN-GP-YPr" firstAttribute="top" secondItem="IHJ-LL-tox" secondAttribute="top" constant="20" id="Ky5-vD-LjK"/>
                            <constraint firstItem="JeM-Dp-aT1" firstAttribute="leading" secondItem="IHJ-LL-tox" secondAttribute="leading" constant="50" id="N09-Ua-iL4"/>
                            <constraint firstItem="6MX-KV-epD" firstAttribute="centerY" secondItem="InY-Fj-YnA" secondAttribute="centerY" id="PJ4-jR-Wgf"/>
                            <constraint firstItem="6MX-KV-epD" firstAttribute="centerX" secondItem="InY-Fj-YnA" secondAttribute="centerX" id="VBx-eB-jFW"/>
                            <constraint firstItem="IHJ-LL-tox" firstAttribute="trailing" secondItem="gWq-7A-E1d" secondAttribute="trailing" constant="16" id="Wdr-Xw-epu"/>
                            <constraint firstItem="gWq-7A-E1d" firstAttribute="centerY" secondItem="InY-Fj-YnA" secondAttribute="centerY" id="aNZ-D2-dWH"/>
                            <constraint firstItem="IHJ-LL-tox" firstAttribute="trailing" secondItem="JeM-Dp-aT1" secondAttribute="trailing" constant="71" id="dWR-tD-ph7"/>
                            <constraint firstItem="6MX-KV-epD" firstAttribute="leading" secondItem="IHJ-LL-tox" secondAttribute="leading" constant="16" id="g67-82-r7N"/>
                            <constraint firstItem="fGN-GP-YPr" firstAttribute="centerX" secondItem="InY-Fj-YnA" secondAttribute="centerX" id="gOV-UY-JBN"/>
                            <constraint firstItem="aVD-et-8cR" firstAttribute="leading" secondItem="IHJ-LL-tox" secondAttribute="leading" constant="16" id="kr9-ic-Rkj"/>
                            <constraint firstItem="gWq-7A-E1d" firstAttribute="centerX" secondItem="InY-Fj-YnA" secondAttribute="centerX" id="s92-bZ-gig"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aVD-et-8cR"/>
                                <exclude reference="gWq-7A-E1d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SWf-Pz-q3D"/>
                    <connections>
                        <outlet property="buttonEight" destination="bWB-GV-2Xj" id="uhP-mz-Y8a"/>
                        <outlet property="buttonEleven" destination="ynh-Nz-QBV" id="chb-uo-A1u"/>
                        <outlet property="buttonFive" destination="JXl-UL-rvX" id="MbC-bd-CW9"/>
                        <outlet property="buttonFour" destination="xjO-rA-a9p" id="7bH-bW-19m"/>
                        <outlet property="buttonNine" destination="ORz-FM-4Dl" id="JSo-bh-F1O"/>
                        <outlet property="buttonOne" destination="TRL-Ro-eWC" id="5QS-4S-hOG"/>
                        <outlet property="buttonSeven" destination="KNO-fl-pZt" id="1ou-27-Y6u"/>
                        <outlet property="buttonSix" destination="aSf-uL-sKg" id="gpR-Wa-DoX"/>
                        <outlet property="buttonTen" destination="tz2-sV-MOX" id="HhE-rZ-NIb"/>
                        <outlet property="buttonThree" destination="K5z-Aj-tLE" id="8Au-n5-eiC"/>
                        <outlet property="buttonTwelve" destination="Jnn-b4-acS" id="KYY-K5-hAL"/>
                        <outlet property="buttonTwo" destination="c6p-aX-RGj" id="RDj-uE-9js"/>
                        <outlet property="questionLabel" destination="fGN-GP-YPr" id="zYa-Kz-SDP"/>
                        <outlet property="questionOne" destination="6MX-KV-epD" id="gEQ-yN-hGJ"/>
                        <outlet property="questionProgress" destination="JeM-Dp-aT1" id="zGy-hX-Eju"/>
                        <outlet property="questionThree" destination="gWq-7A-E1d" id="0yL-NX-HOw"/>
                        <outlet property="questionTwo" destination="aVD-et-8cR" id="Oue-IY-ZKP"/>
                        <segue destination="X5i-cf-O0R" kind="show" identifier="ResultsSegue" id="miz-XR-1UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpL-JN-ygk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="103.79464285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="wuh-h5-bzp">
            <objects>
                <viewController id="X5i-cf-O0R" customClass="ResultsViewController" customModule="PersonalityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blb-7s-BOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="blp-NQ-ihb">
                                <rect key="frame" x="16" y="377" width="382" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-bf-xhN">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-9k-oWK">
                                        <rect key="frame" x="170.5" y="68" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRz-g9-sJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRz-g9-sJq" firstAttribute="trailing" secondItem="blp-NQ-ihb" secondAttribute="trailing" constant="16" id="Ar6-Et-nda"/>
                            <constraint firstItem="blp-NQ-ihb" firstAttribute="centerX" secondItem="blb-7s-BOr" secondAttribute="centerX" id="F5M-6E-6zD"/>
                            <constraint firstItem="blp-NQ-ihb" firstAttribute="centerY" secondItem="blb-7s-BOr" secondAttribute="centerY" id="bRT-Kj-g0k"/>
                            <constraint firstItem="blp-NQ-ihb" firstAttribute="leading" secondItem="MRz-g9-sJq" secondAttribute="leading" constant="16" id="iIV-Cn-yrP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LtP-Ru-nKs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QbY-XD-7Tt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ3-3J-f22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uiu-Ee-Zzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jro-Yv-hwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IpT-TV-XyV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTU-QJ-Dox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaY-Q4-7Es" kind="relationship" relationship="rootViewController" id="F6R-MX-717"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgp-mE-Xe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
